
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Awesome</title>
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
        
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-bar {
    background-color: rgb(0, 0, 102);
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

h1 {
    font-family: Bebas Neue;
    font-size: 8vw;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    left: 12px;
}

h2 {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    font-size: 24px;
    left: 12px;
    font-weight: bold;
}

h3 {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    font-size: 17px;
    left: 12px;
}

.member-card {
    width: 250px;
    margin-bottom: 5vh;
    background-color: rgb(240, 238, 238);
    box-shadow: 2px 5px 5px black;
    border-top-radius: 10px;
}

.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}

.card-top {
    background-color: rgb(153, 0, 0);
    border: 2px solid rgb(153, 0, 0);
    width: 246px;
    border-top-left-radius: 10px;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}

        </style>
        
    </head>
    <body>
    <div class="banner-bar">
        <h1>Awesome</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>Jason</h2>
                
                    <h3>Manager <i class="fas fa-coffee"></i></h3>
                    
            <p><i class="far fa-building"></i> Office #: 101</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Tyler</h2>
                
                    <h3>Engineer <i class="fas fa-code-branch"></i></h3>
                    
            <p><i class="fab fa-github"></i> GitHub: <a href="https://github.com/tyler" target="_blank" >tyler </a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Jen</h2>
                
                    <h3>Intern <i class="fas fa-user-graduate"></i></h3>
                    
            <p><i class="fas fa-school"></i> School: UVA</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    